#server.port=8081
#management.endpoints.web.base-path=/surabhi/online/restaurant/
management.endpoints.web.expose.includes=*
#Enable H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:onlineResturantDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect